@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --nav-tranparent--: #ffffff00;
    --nav-scroll--: #eee;
    --nav-active--: #025add;
    --color-text--: #eee;
    --color-text-2--: #111010;
    --nav-scroll-color--: #111010;
    --bg-tranparent--: #ffffff00;
    --section-bg-color--: #f2f3f8;
    --sub-heading-color--: #808080;
    --btn-hover--: #eeeeee;
}

.dark-theme {
    --nav-tranparent--: #0000008a;
    --nav-scroll--: #141313;
    --nav-active--: #025add;
    --color-text--: #eee;
    --nav-scroll-color--: #eeeeee;
    --color-text-2--: #eeeeee;
    --bg-tranparent--: #0000008a;
    --section-bg-color--: #161617;
    --sub-heading-color--: #808080;
    --btn-hover--: #141313;

}

/* :root {
    --font-default:
    'Poppins', sans-serif;
    --font-primary:
    'Poppins', sans-serif;
    --font-secondary:
    'Poppins', sans-serif;
    scroll-behavior: smooth;
    --color-bg: #025add;
    --hero-overlay-color: transparent;
    --menu-color: #ffffff;
    --theme-color: #025add;
    --border-color: #e2e2e2;
    --theme-color-dark: #f8f8f8;
    --text-color: #3a3a3a;
    --hero-text-color: #ffffff;
    --text-white-color: #ffffff;
    --text-grey-color: #3a3a3a;
    --text-theme-color: #025add;
    --light-color: #ffffff;
    --color-default: #3a3a3a;
    --color-primary: #025add;
    --color-secondary: #0c6de0;
    --color-start: #3a3a3a;
    --color-end: #3a3a3a;
    --hero-card-bg: rgb(228 227 223 / 17%);
    --box-shadow-color: rgb(82 90 101 / 10%);
  } 
    font-family: "Noto Sans", sans-serif;
    font-family: "Rubik", sans-serif;
 */

h1,
h2,
h3,
h4 {
    font-family: "Noto Sans", sans-serif;
    color: var(--color-text--);
}

p {
    color: var(--color-text--);
}

h5,
h6 {
    font-family: "Rubik", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn-common {
    font-family: "Rubik", sans-serif;
    font-size: small;
    letter-spacing: 1.1px;
    background: #025add;
    color: var(--color-text--);
    transition: .4s all;
    padding: 10px 16px;
    border-radius: 25px;
    margin: 20px 0;
}

.btn-common:hover {
    background: var(--color-text-2--);
    color: var(--btn-hover--);
}

.common-btn:hover {
    background: transparent;
}

.section-common {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 60px;
}

.heading-common {
    color: #0c6de0;
    font-weight: 400;
}

.sub-heading-common {
    color: var(--sub-heading-color--);
    font-weight: 400;
}

.bg-img-main {
    height: 100vh;
    width: 100%;
    position: fixed;
    background: url(images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
}

/* --------------------<!>Header-Section<!>-------------------- */

.header-main {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.nav-scroll {
    position: fixed;
    top: -90px;
    left: 0;
    width: 100%;
    transform: translateY(90px);
    transition: .5s all;
    background: var(--nav-scroll--);
    z-index: 999;
    border-bottom: 1.5px solid #025add;
}

.nav-txt-color {
    color: var(--color-text--);
}

.nav-scroll-color {
    color: var(--nav-scroll-color--);
}

.navbar-color {
    background: var(--nav-tranparent--);
}

.navbar-nav .nav-item {
    margin: 0 8px;
}

.navbar-nav .nav-item .nav-link {
    font-size: medium;
    font-weight: 600;
    transition: .4s;
}

.navbar-nav .nav-item .nav-link.active {
    color: var(--nav-active--);
}

.navbar-nav .nav-item .nav-link:is(:hover, :focus) {
    color: var(--nav-active--);
}

.theme-btn {
    height: 40px;
    width: 40px;
    font-size: larger;
    text-align: center;
    border-radius: 50%;
    border: none;
    margin-left: 10px;
    background: #d4d4d4;
}

.navbar-toggler {
    color: transparent;
    border: none;
}

.bi.bi-justify {
    color: #025add;
    font-size: 30px;
}

/* --------------------<!>Navbar-Overlay<!>-------------------- */

.nav-overlay {
    width: 0;
    position: fixed;
    z-index: 998;
    background: var(--nav-scroll--);
    height: 100%;
    overflow: hidden;
    transition: .4s all;
}

.overlay-content {
    padding: 90px 0 0 22px;
}

.overlay-txt-color {
    color: var(--nav-scroll-color--);
}

.close-btn {
    border: none;
    font-size: 25px;
    background: transparent;
    color: #0c6de0;
    display: none;
    margin-right: 18px;
}

.close-btn:hover {
    color: #0c6de0;
}

/* --------------------<!>Hero-Section<!>-------------------- */

.hero-main {
    overflow: hidden;
    padding-bottom: 0;
}

.hero-main::before {
    content: url(images/hero-pattren.png);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-content-main {
    background: #0000008a;
    height: 100vh;
}

.hero-content {
    width: 80%;
    padding: 250px 0 0 0;
}

.hero-content h1 {
    font-weight: 600;
    line-height: 1.3;
}

.hero-content h1 span {
    color: #025add;
}

.hero-content p {
    font-size: medium;
    line-height: 1.8;
}

.hero-icons {
    margin-top: 40px;
}

.hero-icons a i {
    font-size: medium;
    color: #025add;
    margin: 0 8px;
}

.hero-btns-main {
    margin: 35px 0;
}

.hero-btn {
    margin: 0 10px;
    height: 45px;
    width: 120px;
    border: none;
    border-radius: 12px;
    background: #0c6de0;
    color: #eee;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    letter-spacing: .4px;
}

/* --------------------<!>Services-Section<!>-------------------- */

.services-main {
    height: auto;
    background: var(--section-bg-color--);
    overflow: hidden;
}

.services-main .card {
    height: auto;
    width: 350px;
    background: var(--section-bg-color--);
    margin: 25px 0;
    box-shadow: 1px 1px 8px #8f8f8f;
    transition: .3s all;
}

.services-main .card:hover {
    transform: scale(1.04);
}

.services-main .card img {
    height: 85px;
    width: 85px;
    padding-top: 14px;
    margin: 0 auto;
}

.services-main .card-title {
    color: #0c6de0;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
}

.services-main .card-text {
    color: var(--color-text-2--);
}

.services-main .row .col-lg-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------------<!>Features-Section<!>-------------------- */

.features-main {
    height: auto;
    background: var(--section-bg-color--);
    overflow: hidden;
}

.content-main {
    display: flex;
    text-align: right;
    margin: 22px 0;
}

.discription {
    width: 90%;
    margin: 0 14px;
}

.discription h3 {
    font-size: 25px;
    color: var(--color-text-2--);
}

.discription p {
    color: var(--sub-heading-color--);
}

.feature-content-right .content-main {
    text-align: left;
}

.feautre-content-center {
    transition: .3s all;
}

.feautre-content-center:hover {
    transform: scale(1.05);
}

/* --------------------<!>Portfolio-Section<!>-------------------- */

.portfolio-main {
    height: auto;
    background: var(--section-bg-color--);
    overflow: hidden;
}

.gallery-btns {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.gallery-btns button {
    color: #eee;
    background: #0c6de0;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    padding: 7px 25px;
    font-family: "Rubik", sans-serif;
    font-size: small;
    margin: 0 15px;
    transition: 0.3s;
    height: 38px;
}

.gallery-btns button:hover {
    background: var(--color-text-2--);
    color: var(--btn-hover--);
}

.gallery-btns button.active {
    background-color: var(--color-text-2--);
    color: var(--btn-hover--);
}

.gallery-content-main {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0 0 0;
}

.gallery-content {
    width: 88%;
    display: none;
    -webkit-animation: fadeEffect 2s;
    animation: fadeEffect 2s;
    margin: 0 auto;
}

@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.gallery-item {
    position: relative;
    cursor: pointer;
}

.gallery-img {
    width: 100%;
    border-radius: 12px;
}

/* --------------------<!>Plans-Section<!>-------------------- */

.plans-main {
    height: auto;
    background: var(--section-bg-color--);
    overflow: hidden;
}

.plans-main .row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.plans-main .card {
    width: 300px;
    background: var(--section-bg-color--);
    box-shadow: 1px 1px 8px #8f8f8f;
    user-select: none;
    margin: 20px 0;
    color: var(--color-text-2--);
    padding-bottom: 15px;
}

.plans-main .card-title-2 {
    color: var(--color-text-2--);
    margin: 10px 0;
}

/* --------------------<!>Testimonials-Section<!>-------------------- */

.testimonials-main {
    height: 100vh;
    background: var(--section-bg-color--);
    overflow: hidden;
}













@media screen and (max-width:1200px) and (min-width:992px) {
    .services-main .card {
        width: 285px;
    }
}

@media screen and (max-width:992px) and (min-width:790px) {
    .services-main .card {
        width: 320px;
    }
}

@media screen and (max-width:790px) and (min-width:575px) {
    .services-main .card {
        width: 250px;
    }
}

@media screen and (max-width:1050px) {
    .bg-img-main {
        background-position: -45px;
    }

}

@media screen and (max-width:500px) {
    .bg-img-main {
        background-position: -80px;
    }

    .hero-content {
        text-align: center;
    }
}

@media screen and (max-width:992px) {
    .hero-content {
        width: 95%;
        margin: 0 auto;
    }
}

@media screen and (max-width:776px) {
    .gallery-btns {
        flex-wrap: wrap;
    }

    .gallery-btns button {
        margin: 10px 15px;
    }
}

@media screen and (max-width:400px) {
    .card {
        width: 310px;
    }

}
